<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.septik_24.LoginFragment"
        android:label="@string/welcome_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.septik_24.VakterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_vakter">

        <action
            android:id="@+id/action_SecondFragment_to_dagsloggFragment"
            app:destination="@id/dagsloggFragment" />
    </fragment>
    <fragment
        android:id="@+id/dagsloggFragment"
        android:name="com.example.septik_24.DagsloggFragment"
        android:label="fragment_dagslogg"
        tools:layout="@layout/fragment_dagslogg" >
        <action
            android:id="@+id/action_dagsloggFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>